<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebDiskWiget</class>
 <widget class="QWidget" name="WebDiskWiget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>896</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QTreeWidget" name="m_pFileInfoTreeW">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <attribute name="headerMinimumSectionSize">
        <number>120</number>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>270</number>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>          名称</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>类型</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>大小</string>
        </property>
        <property name="textAlignment">
         <set>AlignLeading|AlignVCenter</set>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="m_pReturnPB">
         <property name="text">
          <string>返回</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="m_pCreateDirPB">
           <property name="text">
            <string>新建文件夹</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_pDeletePB">
           <property name="text">
            <string>删除文件</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="m_pRefreshDirPB">
           <property name="text">
            <string>刷新文件夹</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_pRenameFilePB">
           <property name="text">
            <string>重命名文件</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="m_pUploadFilePB">
           <property name="text">
            <string>上传文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_pDownloadFilePB">
           <property name="text">
            <string>下载文件</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="m_pShareFilePB">
           <property name="text">
            <string>分享文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_pMoveFilePB">
           <property name="text">
            <string>移动文件</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
