<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSaveDialog</class>
 <widget class="QWidget" name="FileSaveDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>273</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>请选择文件路径</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="returnPB">
         <property name="text">
          <string>返回</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="createDirPB">
         <property name="text">
          <string>新建文件夹</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="savePB">
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelPB">
         <property name="text">
          <string>取消</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTreeWidget" name="FileInfoTreeW">
       <attribute name="headerMinimumSectionSize">
        <number>80</number>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>240</number>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>          文件</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>类型</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>大小</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
